<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Black Jack</title>
  </head>
  <body>
    <div id="game">
      <button id="newGame">New Game</button>
      <div id="content">
        <div id="dealerContainer">
          <div id="dealerTitle" class="title">Dealer</div>
          <div id="dealerScore"></div>
          <div id="dealer"></div>
          <div id="dealerCards" class="cards">
            <div id="dealerCard0" class="card">
              <div id="dealerValue0" class="value"></div>
              <div id="dealerSuit0" class="suit"></div>
            </div>
            <div id="dealerCard1" class="hiddenCard">
              <div id="dealerValue1" class="value"></div>
              <div id="dealerSuit1" class="suit"></div>
            </div>
          </div>
        </div>
        <div id="winnerContainer">
          <div id="winner" class="winner"></div>
        </div>
        <div id="playerContainer">
          <div id="playerTitle" class="title">Player</div>
          <div id="playerScore"></div>
          <div id="player"></div>
          <div id="playerCards" class="cards">
            <div id="playerCard0" class="card">
              <div id="playerValue0" class="value"></div>
              <div id="playerSuit0"></div>
            </div>
            <div id="playerCard1" class="card">
              <div id="playerValue1" class="value"></div>
              <div id="playerSuit1"></div>
            </div>
          </div>
        </div>
      </div>
      <div id="buttons">
        <button id="hit">Hit</button> <button id="stand">Stand</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
